# wordpress_clo5


to set up: https://codingthesmartway.com/docker-and-wordpress/

docker stack deploy -c stack.yml wordpress (or docker-compose -f stack.yml up), wait for it to initialize completely, and visit http://swarm-ip:8080, http://localhost:8080, or http://host-ip:8080
